{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" : {
  "Key" : "4a7e5d3c1f8e2b6a9d0c3b5e7f2a4d6c8e1f3b5a9d2c4e6f8a1b3d5e7c9f0b2d4",
  "Issuer" : "JWT-BACK"
}
}
